# TapiocaSegmentation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tapioca/tapiocasegmentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tapioca/tapiocasegmentation/: HttpUtil.kt  MainActivity.kt  MyApplication.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tapioca/tapiocasegmentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
